.faq {
  display: grid;
  padding: 40px 0;
  gap: 24px;
  @media (min-width: 1024px) {
    grid-template-columns: 1fr auto;
    
  }

  &__title {
    @include heading2;
    margin: 0;
  }

  &__figure {
    grid-row: 1;

    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: auto;
    }
    @media (min-width: 1024px) {
      grid-row: auto;

      img {
        width: 377px
      }
    }
  }

  &__content {
    display: grid;
    gap: 24px;

  }
}